# PluginTemplate

./: .gitignore  LICENSE  METRICS-LICENSE  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/net/easymfne/plugintemplate/: PluginCommand.java  PluginConfig.java  PluginListener.java  PluginPerms.java  PluginTemplate.java
src/main/resources/: plugin.yml
src/test/java/net/easymfne/plugintemplate/test/: PluginTest.java
